<!doctype html>
<html>

<head>
  <title>Steak Knife Party</title>
  <style type="text/css">
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url('wall.jpg') 0 0/100% 100% no-repeat;
    }

    .frame {
      padding: 120px 30px 60px;
      position: relative;
      background: url('./hey-hey-hey-hey.jpg') 50% 100%/100% no-repeat #0ff;
      background-clip: content-box;
      box-sizing: border-box;
    }

    .frame img {
      margin: -120px -30px -60px;
    }

    .video {
      margin-top: 30px;
    }
  </style>
</head>

<body>
<div class="frame">
  <img src="fancy-frame.png" />
</div>

<div class="video">
  <iframe width="600" height="100" src="https://www.youtube.com/embed/CdqoNKCCt7A?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
</body>

</html>
